spring.application.name=OnSeRetrouveOu

# ===============================
# =   CONFIGURATION DATABASE   =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/BDOnSeRetrouveOu
spring.datasource.username=postgres
spring.datasource.password=d5EGNDB2_

# ===============================
# =   JPA / HIBERNATE SETTINGS  =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# =   SERVER SETTINGS           =
# ===============================
server.port=8080



